<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>论文001-Federated_Machine_Learning:_Concept_and_Applications | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="联合机器学习: 概念及应用​        当今的人工智能仍然面临两个主要挑战。一个是，在大多数行业中，数据以孤立的孤岛形式存在。另一个是加强数据隐私和安全性。我们为这些挑战提出了一种可能的解决方案：安全的联合学习。除了Google在2016年首次提出的联合学习框架之外，我们还引入了一个全面的安全联合学习框架，其中包括水平联合学习，垂直联合学习和联合转移学习。我们提供联合学习框架的定义，体系结构和">
<meta property="og:type" content="article">
<meta property="og:title" content="论文001-Federated_Machine_Learning:_Concept_and_Applications">
<meta property="og:url" content="http://example.com/2020/11/18/%E8%AE%BA%E6%96%87001-Federated-Machine-Learning-Concept-and-Applications/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="联合机器学习: 概念及应用​        当今的人工智能仍然面临两个主要挑战。一个是，在大多数行业中，数据以孤立的孤岛形式存在。另一个是加强数据隐私和安全性。我们为这些挑战提出了一种可能的解决方案：安全的联合学习。除了Google在2016年首次提出的联合学习框架之外，我们还引入了一个全面的安全联合学习框架，其中包括水平联合学习，垂直联合学习和联合转移学习。我们提供联合学习框架的定义，体系结构和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-11-18T05:42:41.000Z">
<meta property="article:modified_time" content="2020-11-18T11:48:09.628Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/11/18/%E8%AE%BA%E6%96%87001-Federated-Machine-Learning-Concept-and-Applications/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-18 19:48:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div></div></div><hr/></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">论文001-Federated_Machine_Learning:_Concept_and_Applications</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-11-18T05:42:41.000Z" title="Created 2020-11-18 13:42:41">2020-11-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-18T11:48:09.628Z" title="Updated 2020-11-18 19:48:09">2020-11-18</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="联合机器学习-概念及应用"><a href="#联合机器学习-概念及应用" class="headerlink" title="联合机器学习: 概念及应用"></a>联合机器学习: 概念及应用</h1><p>​        当今的人工智能仍然面临两个主要挑战。一个是，在大多数行业中，数据以孤立的孤岛形式存在。另一个是加强数据隐私和安全性。我们为这些挑战提出了一种可能的解决方案：安全的联合学习。除了Google在2016年首次提出的联合学习框架之外，我们还引入了一个全面的安全联合学习框架，其中包括水平联合学习，垂直联合学习和联合转移学习。我们提供联合学习框架的定义，体系结构和应用程序，并提供有关该主题的现有著作的全面概述。此外，我们建议基于联合机制在组织之间建立数据网络，作为在不损害用户隐私的前提下共享知识的有效解决方案。</p>
<h2 id="1引言"><a href="#1引言" class="headerlink" title="1引言"></a>1引言</h2><p>​        2016年是人工智能（AI）走向成熟的一年。随着AlphaGo  [59]击败人类顶尖的Go玩家，我们真正见证了AI的巨大潜力，并开始期望在许多应用中使用更复杂，最先进的AI技术，包括无人驾驶汽车，医疗保健和金融。如今，人工智能技术正在几乎每个行业和大多数行业中展示其优势。但是，当我们回顾AI的发展时，它不可避免地经历了几次起伏。人工智能会不会再度下滑？什么时候出现？由于什么因素？当前对人工智能的公共兴趣部分是由大数据的可用性所驱动的：2016年，AlphaGo总共使用了300,000个游戏作为培训数据，以取得出色的成绩。</p>
<p>​        有了AlphaGo的成功，人们自然希望，像AlphaGo这样的大数据驱动的AI能够在我们生活的各个方面早日实现。但是，现实情况令人有些失望：除少数行业外，大多数领域的数据有限或质量较差数据，使AI技术的应用比我们想象的要困难。通过跨组织传输数据，是否可以将数据融合在一起在一个公共站点中？实际上，在许多情况下，要打破数据源之间的障碍，即使不是不可能，也是非常困难的。通常，任何AI项目中所需的数据都涉及多种类型。例如，在AI驱动的产品推荐服务中，产品卖方拥有有关产品的信息和用户购买的数据，而没有描述用户购买能力和付款习惯的数据。在大多数行业中，数据以孤立的孤岛形式存在。由于行业竞争，隐私安全和复杂的管理程序，即使同一公司的不同部门之间的数据集成也面临着巨大的阻力。几乎不可能整合遍布全国和机构的数据，否则成本很高。</p>
<p>​        同时，随着大型公司对数据安全性和用户隐私的妥协意识日益增强，对数据隐私和安全性的重视已成为世界范围内的主要问题。有关公共数据泄漏的新闻引起了公共媒体和政府的高度关注。例如，Facebook最近的数据泄露事件引起了广泛的抗议[70]。作为响应，世界各地的州都在加强法律以保护数据安全和隐私。例如，通用数据保护条例（GDPR）[19]于2018年5月25日生效。GDPR（图1）旨在保护用户的个人隐私并提供数据安全性。它要求企业使用清晰明了的语言来达成用户协议，并授予用户“被遗忘的权利”，也就是说，用户可以删除或撤回其个人数据。违反该法案的公司将面临严厉的罚款。美国和中国正在制定类似的隐私和安全法案。例如，2017年颁布的《中国网络安全法》和《民法通则》要求互联网业务不得泄露或篡改其收集的个人信息，并且在与第三方进行数据交易时，他们需要确保拟议合同遵守法律数据保护义务。这些法规的建立显然将有助于建立一个更加文明的社会，但也将给当今AI中普遍使用的数据交易程序带来新的挑战。</p>
<p>​        更具体地说，AI中的传统数据处理模型通常涉及简单的数据交易模型，其中一方收集数据并将其传输到另一方，而另一方负责清理和融合数据。最后，第三方将获取集成数据并构建模型，以供其他各方使用。模型通常是作为服务出售的最终产品。这种传统程序面临着上述新数据法规和法律的挑战。同样，由于用户可能不清楚模型的未来用途，因此交易违反了GDPR之类的法律。结果，我们面临着一个难题，即我们的数据是孤立的孤岛形式，但是在许多情况下，我们被禁止在不同地方收集，融合和使用数据进行AI处理。对于当今的AI研究人员和从业人员来说，如何合法地解决数据碎片和隔离问题是一个重大挑战。</p>
<p>​        在本文中，我们概述了一种称为联合学习的新方法，它是应对这些挑战的一种可能的解决方案。我们调查了有关联邦学习的现有工作，并提出了定义，分类和适用于全面安全的联邦学习框架的应用程序。我们讨论了联合学习框架如何成功地应用于各种业务。在促进联合学习方面，我们希望将AI开发的重点从改善模型性能（这是大多数AI领域当前正在做的事情）转移到研究符合数据隐私和安全法的数据集成方法。</p>
<h2 id="2联合学习概述"><a href="#2联合学习概述" class="headerlink" title="2联合学习概述"></a>2联合学习概述</h2><p>​        谷歌最近提出了联合学习的概念[36，37，41]。 Google的主要思想是基于分布在多个设备上的数据集构建机器学习模型，同时防止数据泄漏。最近的改进集中在克服联合学习中的统计挑战[60，77]和提高安全性[9，23]。也有研究工作使联邦学习更加个性化[13，60]。上面的工作全部集中在设备上的联合学习中，其中涉及分布式移动用户交互，并且大规模分配，不平衡数据分配和设备可靠性中的通信成本是进行优化的一些主要因素。此外，数据由用户IDSO DIE，在数据空间中水平划分。如[58]所述，这条工作线与隐私保护机器学习高度相关，因为它还考虑了分散式协作学习环境中的数据隐私。为了将联合学习的概念扩展到涵盖组织之间的协作学习方案，我们将原始的“联合学习”扩展到所有保留隐私的分散式协作机器学习技术的通用概念。在[71]中，我们对联合学习和联合转移学习技术进行了初步概述。在本文中，我们将进一步调查相关的安全基础，并探讨与其他几个相关领域的关系，例如多代理理论和隐私保护数据挖掘。在本节中，我们提供了一个更全面的联邦学习定义，其中考虑了数据分区，安全性和应用程序。我们还描述了联邦学习系统的工作流程和系统架构。</p>
<h3 id="2-1联合学习的定义"><a href="#2-1联合学习的定义" class="headerlink" title="2.1联合学习的定义"></a>2.1联合学习的定义</h3><p>​        //math 定义N个数据所有者{F1，… FN}，他们所有人都希望通过合并各自的数据{D1，… DN}来训练机器学习模型。常规方法是将所有数据放在一起，并使用D = D1·····DN来训练模型M_SUM。联合学习系统是一个学习过程，其中数据所有者共同训练模型M_FED，在此过程中，任何数据所有者Fi不公开其数据Di。另外，表示为V_FED和M_FED的精度应非常接近MSU M，VSU M的性能。形式上，令δ为非负实数；如果| VFED- VSU M | &lt;δ，（1）我们说联邦学习算法具有δ精度损失。</p>
<h3 id="2-2联合学习的隐私"><a href="#2-2联合学习的隐私" class="headerlink" title="2.2联合学习的隐私"></a>2.2联合学习的隐私</h3><p>​    隐私是联合学习的基本属性之一。这就需要安全模型和分析来提供有意义的隐私保证。在本节中，我们简要回顾和比较用于联合学习的不同隐私技术。我们还确定了防止间接泄漏的方法和潜在挑战。</p>
<p>​        安全多方计算（SMC）。 SMC安全模型涉及多方，并在定义明确的仿真框架中提供安全证明，以确保完全零知识，也就是说，除了输入和输出外，每一方都不知道。零知识是高度期望的，但是这种期望的属性通常需要复杂的计算协议，并且可能无法有效实现。在某些情况下，如果提供安全保证，则可以认为部分知识公开是可以接受的。可以在较低的安全性要求下用SMC建立安全性模型以换取效率[16]。最近，一项研究[46]用SMC framework训练带有两个服务器和半诚实假设的机器学习模型。在[33]中，MPC协议用于模型训练和验证，而用户无需透露敏感数据。 Sharemind [8]是最先进的SMC框架之一。 [44]的作者诚实地建立了一个3 PC模型[5，21，45]，并考虑了半诚实和恶意假设下的安全性。这些作品要求参与者的数据在非冲突服务器之间秘密共享。</p>
<p>​        差异隐私。另一工作线使用差分隐私技术[18]或匿名[63]进行数据隐私保护[1、12、42、61]。差异性隐私，k匿名和多样化的方法[3]涉及给数据添加噪声，或使用归纳方法掩盖某些敏感属性，直到第三方无法区分个人为止，从而使数据无法恢复以保护。用户隐私。但是，这些方法的根源仍然要求将数据传输到其他地方，这通常需要在准确性和隐私之间进行权衡。在[23]中，作者介绍了一种针对联合学习的差分隐私方法，目的是通过在培训期间隐藏客户的贡献来为客户端数据增加保护。</p>
<p>​        同态加密。在机器学习过程中，同态加密[53]也被用来通过加密机制下的参数交换来保护用户数据的隐私[24,26,48]。与差异隐私保护不同，数据和模型本身不会被传输，也不会被对方的数据猜中。因此，在原始数据级别泄漏的可能性很小。最近的工作采用同态加密来集中和训练云上的数据[75，76]。在实践中，需要采用加法同态加密[2]，多项式和近似多项式来评估机器学习算法中的非线性函数，从而在准确性和隐私性之间进行权衡[4，35]。</p>
<h4 id="2-2-1间接信息泄漏。"><a href="#2-2-1间接信息泄漏。" class="headerlink" title="2.2.1间接信息泄漏。"></a>2.2.1间接信息泄漏。</h4><p>​        联合学习的先驱作品揭示了中间结果，例如来自诸如随机梯度下降（SGD）等优化算法的参数更新[41，58]。但是，没有提供安全保证，这些梯度的泄漏实际上在与数据结构一起暴露时，例如在图像像素的情况下，可能会泄漏重要的数据信息[51]。研究人员已经考虑了一种情况，即联邦学习系统的成员之一通过允许插入后门来学习他人的数据来恶意攻击他人。在[6]中，作者证明了可以将隐藏的后门插入到联合全局模型中，并提出一种新的“约束和规模”模型中毒方法来减少数据中毒。在[43]中，研究人员发现了协作式机器学习系统中的潜在漏洞，协作学习中不同方使用的训练数据容易受到推理攻击。他们表明，对抗性参与者可以推断出成员资格以及与训练数据子集相关的属性。他们还讨论了针对这些攻击的可能防御措施。在[62]中，作者揭示了与不同方之间的梯度交换相关的潜在安全问题，并提出了梯度下降方法的安全变体。他们表明，它可以承受一定比例的拜占庭工人。</p>
<p>​        研究人员还开始考虑将区块链作为促进联合学习的平台。在[34]中，研究人员考虑了区块链联合学习（BlockFL）架构，通过利用区块链来交换和验证移动设备的本地学习模型更新。他们考虑了最佳的块生成，网络可伸缩性和健壮性问题。</p>
<h3 id="2-3联合学习的分类"><a href="#2-3联合学习的分类" class="headerlink" title="2.3联合学习的分类"></a>2.3联合学习的分类</h3><p>​        在本节中，我们讨论如何根据数据的分布特征对联合学习进行分类。</p>
<p>​        // math 让矩阵Di表示每个数据所有者i持有的数据。矩阵的每一行代表一个样本，每一列代表一个特征。同时，某些数据集可能还包含标签数据。我们将特征空间表示为X，将标签空间表示为Y，并使用I表示样本ID空间。例如，在金融领域，标签可能是用户的信用；在市场营销领域，标签可能是用户的购买意愿；在教育领域，Y可能是学生的学位。特征X，特征Y和样本ID I构成了完整的训练数据集（I，X，Y）。数据主体的特征空间和样本空间可能并不相同，我们根据特征和样本ID空间中各方之间的数据分配方式，将联合学习分为水平联合学习，垂直联合学习和联合转移学习。图2显示了针对两方场景的各种联合学习框架。</p>
<p>​        2.3.1横向联合学习。在数据集共享相同特征空间但样本中空间不同的场景中引入了水平联合学习或基于样本的联合学习（图2（a））。例如，两个区域银行可能具有与其各自区域不同的用户组，并且其用户的交集非常小。但是，它们的业务非常相似，因此要素空间相同。 [58]的作者提出了一种协作式深度学习方案，其中参与者可以独立训练并且仅共享参数更新的子集。 2017年，Google提出了用于Android手机模型更新的横向联合学习解决方案[41]。在该框架中，使用Android手机的单个用户可以在本地更新模型参数，并将参数上传到Android云，从而与其他数据所有者一起共同训练集中式模型。在[9]中还引入了一种安全的聚合方案，以保护聚合用户更新在其联合学习框架下的隐私。 [51]的作者使用加性同态加密进行模型参数聚合，以提供针对中央服务器的安全性。</p>
<p>​        在[60]中，提出了一种多任务样式的联合学习系统，以允许多个站点完成单独的任务，同时共享知识并维护安全性。他们提出的多任务学习模型还可以解决高昂的通信成本，麻烦和容错问题。在[41]中，作者提议建立一种安全的客户端-服务器结构，在该结构中，联合学习系统按用户划分数据，并允许在客户端设备上构建的模型在服务器站点上协作以构建全局联合模型。建立模型的过程可确保没有数据泄漏。同样，在[36]中，作者提出了一些方法来提高通信成本，以促进基于分布在移动客户端上的数据的集中式模型的训练。最近，提出了一种称为深度梯度压缩的压缩方法[39]，以大大减少大规模分布式训练中的通信带宽。</p>
<p>​        //math 我们将横向联合学习总结为</p>
<p>​        安全定义。水平联合学习系统通常假定诚实的参与者和针对诚实但好奇的服务器的安全性[9，51]。也就是说，只有服务器才能损害数据参与者的隐私。这些作品中已提供安全证明。最近，还提出了考虑恶意用户的另一种安全模型[29]，从而带来了额外的隐私挑战。培训结束时，通用模型和所有模型参数将向所有参与者公开。</p>
<p>​        2.3.2垂直联合学习。已经提出了用于垂直分割数据的隐私保护机器学习算法，包括合作统计分析[15]，关联规则挖掘[65]，安全线性回归[22、32、55]，分类[16]和梯度下降[ 68]。最近，[27，49]的作者提出了一种垂直联合学习方案，以训练一种保护隐私的逻辑回归模型。作者研究了实体分辨率对学习性能的影响，并将泰勒逼近应用于损失和梯度函数，从而可以将同态加密用于隐私保护计算。</p>
<p>​        垂直联合学习或基于特征的联合学习（图2（b））适用于两个数据集共享相同的样本ID空间但特征空间不同的情况。例如，考虑同一城市中的两家不同的公司：一家是银行，另一家是电子商务公司。他们的用户群可能包含该地区的大多数居民；因此，他们的用户空间相交很大。但是，由于银行记录了用户的收支行为和信用等级，并且电子商务保留了用户的浏览和购买历史，因此它们的功能空间大不相同。假设我们希望双方都有一个基于用户和产品信息的产品购买预测模型。</p>
<p>​        垂直联合学习是聚合这些不同特征并以保护隐私的方式计算训练损失和梯度的过程，以使用双方的数据共同构建模型。在这种联邦机制下，每个参与方的身份和地位都是相同的，联邦系统帮助每个人建立“共同财富”战略，这就是为什么该系统被称为联合学习。因此，在这样的系统中，//math</p>
<p>​        安全性定义。垂直的联合学习系统通常假设诚实但好奇的参与者。例如，在两党的情况下，两党是无冲突的，最多只有一个对手会妥协。安全性定义是，对手只能从其损坏的客户端学习数据，而不能从其他客户端学习超出输入和输出显示的范围的数据。为了促进两方之间的安全计算，有时会引入半诚实的第三方（STP），在这种情况下，假定STP不与任何一方串通。 SMC为这些协议提供了正式的隐私证明[25]。在学习结束时，每一方只保留与自己的功能相关的那些模型参数。因此，在推论时，双方还需要合作以产生输出。</p>
<p>​        2.3.3 联合转移学习（FTL）。联合转移学习适用于两个数据集不仅在样本上而且在特征空间上都不同的场景。考虑两个机构：一个是位于中国的银行，另一个是位于美国的电子商务公司。由于地理位置的限制，两个机构的用户群之间的交叉点很小。另一方面，由于业务不同，双方的特征空间只有一小部分重叠。在这种情况下，可以应用转移学习[50]技术为联合条件下的整个样本和特征空间提供解决方案（图2（c））。特别地，使用有限的公共样本集学习两个特征空间之间的共同表示，然后将其应用于获得仅具有一侧特征的样本的预测。 FTL是现有联邦学习系统的重要扩展，因为它处理的问题超出了现有联邦学习算法的范围：//todo</p>
<p>​        安全定义。联邦转移学习系统通常涉及两个方面。如下一节将显示的，其协议类似于垂直联合学习中的协议，在这种情况下，可以在此处扩展垂直联合学习的安全性定义。</p>
<h3 id="2-4联合学习系统的体系结构"><a href="#2-4联合学习系统的体系结构" class="headerlink" title="2.4联合学习系统的体系结构"></a>2.4联合学习系统的体系结构</h3><p>​        在本节中，我们说明了联邦学习系统的通用体系结构示例。请注意，水平和垂直联合学习系统的体系结构在设计上完全不同，我们将分别介绍它们。</p>
<p>​        2.4.1横向联合学习。水平联合学习系统的典型体系结构如图3所示。在该系统中，具有相同数据结构的k个参与者在参数或云服务器的帮助下协作学习机器学习模型。一个典型的假设是，参与者是诚实的，而服务器是诚实但好奇的。因此，不允许任何参与者向服务器泄漏信息[51]。这种系统的训练过程通常包含以下四个步骤。</p>
<p>​        步骤1：参与者在本地计算训练梯度；使用加密[51]，差分隐私[58]或秘密共享[9]技术掩盖梯度的选择；并将屏蔽的结果发送到服务器。 </p>
<p>​        •步骤2：服务器执行安全聚合，而无需了解有关任何参与者的信息。 </p>
<p>​        •步骤3：服务器将汇总结果发回给参与者。 </p>
<p>​        •步骤4：参与者使用解密的渐变更新各自的模型。</p>
<p>继续执行上述步骤，直到损失函数收敛为止，从而完成了整个训练过程。这种架构独立于特定的机器学习算法（逻辑回归，DNN等），并且所有参与者都将共享最终的模型参数。</p>
<p>​        安全分析。如果使用SMC [9]或同态加密[51]完成梯度聚合，则上述架构被证明可以保护数据免受半诚实服务器的泄漏。但是，它可能会受到恶意参与者在协作学习过程中训练生成对抗网络（GAN）的另一种安全模型的攻击[29]。</p>
<p>​        2.4.2垂直联合学习。假设公司A和公司B希望共同训练机器学习模型，并且他们的业务系统各自具有自己的数据。此外，公司B还具有模型需要预测的标签数据。出于数据隐私和安全原因，A和B无法直接交换数据。为了确保在培训过程中数据的机密性，涉及了第三方协作者C。在这里，我们假设合作者C是诚实的，并且不与A或B勾结，但是，当事方A和B是诚实的，但彼此好奇。受信任的第三方C是一个合理的假设，因为第三方C可以由政府等机构扮演，也可以由安全的计算节点（例如Intel Software Guard Extensions（SGX）[7]）代替。联合学习系统由两部分组成，如图4所示。</p>
<p>​        第1部分。加密实体对齐。由于两家公司的用户组不同，因此系统使用基于加密的用户ID对齐技术（如[38、56]中所述的技术）来确认双方的共同用户，而A和B不会暴露各自的数据。在实体对齐期间，系统不会公开彼此不重叠的用户。</p>
<p>​        第2部分。加密模型训练。确定公共实体后，我们可以使用这些公共实体的数据来训练机器学习模型。培训过程可以分为以下四个步骤（如图4所示）。</p>
<p>​        步骤1：协作者C创建加密对，并将公钥发送给A和B。</p>
<p>​        •步骤2：A和B加密并交换中间结果以进行梯度和损耗计算。 </p>
<p>​        •步骤3：A和B分别计算加密的渐变并添加其他掩码。 B还计算加密损失。 A和B将加密的值发送给C。</p>
<p>​        •步骤4：C解密并将解密的梯度和损失发送回给A和B。A和B取消屏蔽梯度并相应地更新模型参数。</p>
<p>​        // math math math math 在这里，我们以线性回归和同态加密为例说明训练过程。要使用梯度下降方法训练线性回归模型，我们需要对其损失和梯度进行安全计算。假设学习率η，正则化参数λ，数据集{xA i}i∈DA，{xB i，yi}i∈DB，模型参数ΘA，ΘB分别对应于xA i，xB的特征空间，训练目标为</p>
<p>​        有关详细步骤，请参见表1和2。在实体对齐和模型训练期间，A和B的数据保留在本地，并且训练中的数据交互不会导致数据隐私泄漏。请注意，潜在的信息泄漏给C可能会或可能不会被视为侵犯隐私。为了进一步防止C在这种情况下从A或B学习信息，A和B可以进一步隐藏通过添加加密的随机掩码从C中获得它们的梯度。因此，双方在联合学习的帮助下共同实现了对通用模型的训练。因为在训练过程中，如果在没有隐私约束的情况下共同建立一个模型并在一个地方收集数据的模型，则各方收到的损失和梯度与他们将收到的损失和梯度完全相同，即该模型是无损的。模型的效率取决于加密数据的通信成本和计算成本。在每次迭代中，A和B之间发送的信息随重叠样本的数量而定。因此，通过采用分布式并行计算技术可以进一步提高该算法的效率。</p>
<p>​        //math 安全分析。表1所示的训练协议没有向C透露任何信息，因为C所学到的只是被屏蔽的梯度，并且被屏蔽矩阵的随机性和保密性得到了保证[16]。在上述协议中，甲方在每个步骤都学习其梯度，但这不足以使甲根据等式（8）从乙学习任何信息，因为标量乘积协议的安全性是基于无法求解而建立的多于n个未知数中的n个方程[16，65]。在此，我们假设样本数NA远大于nA，而nA是特征数。同样，乙方也无法从甲方那里学到任何信息。因此，证明了该协议的安全性。请注意，我们假设双方都是半诚实的。如果一方是恶意的，并且通过伪造其输入来欺骗系统（例如，方A仅提交了一个仅具有一个非零特征的非零输入），它可以告诉该样本该特征的uB i值。但是，它仍然不能告诉xB或ΘB，并且偏差将使下一次迭代的结果失真，警告另一方，后者将终止学习过程。在训练过程结束时，每一方（A或B）都不会理会另一方的数据结构，并获得仅与自身特征相关的模型参数。在推论时，双方需要按照表2中所示的步骤协作计算预测结果，但这仍然不会导致信息泄漏。</p>
<p>​        2.4.3联合转移学习。假设在上面的垂直联合学习示例中，参与方A和B仅具有很少的重叠样本集，并且我们有兴趣了解参与方A中整个数据集的标签。到目前为止，以上部分中描述的体系结构都有效仅适用于重叠的数据集。为了将其覆盖范围扩展到整个样本空间，我们引入了转移学习。这不会改变图4所示的总体体系结构，但会改变在甲方和乙方之间交换的中间结果的细节。具体而言，转移学习通常涉及学习甲方和乙方的特征之间的通用表示并最小化通过利用源域参与方（在这种情况下为B）中的标签来预测目标域参与方的标签中的错误。因此，参与方A和B的梯度计算与垂直联合学习方案中的梯度计算不同。在推论时，仍然需要双方计算预测结果。</p>
<p>​        2.4.4激励机制。为了使不同组织之间的联合学习完全商业化，需要开发一个公平的平台和激励机制[20]。构建模型后，模型的性能将在实际应用中得到体现。可以在永久数据记录机制（例如区块链）中记录此性能。提供更多数据的组织将会更好，而模型的有效性取决于数据提供商对系统的贡献。这些模型的有效性基于联合机制分配给各方，并继续激励更多组织加入数据联合会.</p>
<p>​        上述架构的实现不仅考虑了多个组织之间的隐私保护和协作建模的有效性，还考虑了如何奖励贡献更多数据的组织，以及如何通过共识机制实施激励措施。因此，联合学习是一种“闭环”学习机制。</p>
<h2 id="3相关工作"><a href="#3相关工作" class="headerlink" title="3相关工作"></a>3相关工作</h2><p>​        联合学习使多方可以协作构建机器学习模型，同时将其私人培训数据保密。联合学习作为一种新技术，具有多个独创性线程，其中一些植根于现有领域。下面，我们从多个角度解释联合学习与其他相关概念之间的关系。</p>
<h3 id="3-1隐私保护机器学习"><a href="#3-1隐私保护机器学习" class="headerlink" title="3.1隐私保护机器学习"></a>3.1隐私保护机器学习</h3><p>​        联合学习可以被认为是保护隐私，分散式协作机器学习。因此，它与多方隐私保护机器学习紧密相关。过去，许多研究工作已致力于该领域。例如，[17，67]的作者提出了用于垂直分割数据的安全多方决策树的算法。 Vaidya和Clifton提出了用于垂直分区数据的安全关联挖掘规则[65]，安全k均值[66]和朴素的贝叶斯分类器[64]。 [31]的作者提出了一种用于水平分割数据的关联规则的算法。安全支持向量机算法已针对垂直分割的数据[73]和水平分割的数据[74]开发。 [16]的作者提出了用于多方线性回归和分类的安全协议。 [68]的作者提出了安全的多方梯度下降方法。这些作品全部使用SMC [25，72]来确保隐私。</p>
<p>​        Nikolaenko等。 [48]使用同态加密和姚明的乱码电路，对水平分割的数据实施了线性回归的隐私保护协议。 [22，24]的作者提出了一种用于垂直分区数据的线性回归方法。这些系统直接解决了线性回归问题。 [47]的作者使用SGD解决了这个问题，还提出了用于Logistic回归和神经网络的隐私保护协议。最近，有人提出了采用三服务器模型的后续工作[44]。 Aono等。 [4]使用同态加密的安全逻辑回归协议。 Shokri和Shmatikov [58]提出了对神经网络的训练，以交换更新的参数来水平分割数据。 [51]的作者使用加法同态加密来保护梯度的隐私性并增强系统的安全性。随着深度学习的最新进展，保护隐私的神经网络推理也收到了许多研究兴趣[10，11，14，28，40，52，54]。</p>
<h3 id="3-2联合学习与分布式机器学习"><a href="#3-2联合学习与分布式机器学习" class="headerlink" title="3.2联合学习与分布式机器学习"></a>3.2联合学习与分布式机器学习</h3><p>​        乍一看，水平联合学习与分布式机器学习有些相似。分布式机器学习涵盖了许多方面，包括训练数据的分布式存储，计算任务的分布式操作以及模型结果的分布式。参数服务器[30]是分布式机器学习中的典型元素。作为加速训练过程的工具，参数服务器将数据存储在分布式工作节点上，并通过中央调度节点分配数据和计算资源，以更有效地训练模型。对于水平联合学习，工作节点代表数据所有者。它具有本地数据的完全自治权；它可以决定何时以及如何加入联合学习。在参数服务器中，中央节点始终控制。因此，联合学习面临着更加复杂的学习环境。此外，联合学习强调在模型训练过程中对数据所有者的数据隐私保护。保护数据隐私的有效措施可以更好地应对将来日益严格的数据隐私和数据安全监管环境。</p>
<p>​        与在分布式机器学习设置中一样，联合学习也将需要解决非IID数据。 [77]的作者表明，使用非IID本地数据，可以大大降低联合学习的性能。作为回应，作者提供了一种类似于转移学习的新方法来解决该问题。// important</p>
<h3 id="3-3联合学习与边缘计算"><a href="#3-3联合学习与边缘计算" class="headerlink" title="3.3联合学习与边缘计算"></a>3.3联合学习与边缘计算</h3><p>​        联合学习可以看作是边缘计算的操作系统，因为它为协调和安全性提供了学习协议。 [69]的作者使用基于梯度下降的方法进行训练的机器学习模型进行了建模。他们从理论的角度分析了分布式梯度下降的收敛范围，并在此基础上提出了一种控制算法，该算法确定了局部更新和全局参数聚合之间的最佳折衷，以在给定资源预算下将损失函数降至最低。</p>
<h3 id="3-4联合学习与联合数据库系统"><a href="#3-4联合学习与联合数据库系统" class="headerlink" title="3.4联合学习与联合数据库系统"></a>3.4联合学习与联合数据库系统</h3><p>​        联合数据库系统[57]是集成多个数据库单元并整体管理集成系统的系统。提出了联邦数据库概念以实现与多个独立数据库的互操作性。联邦数据库系统通常将分布式存储用于数据库单元，并且在实践中，每个数据库单元中的数据都是异构的。因此，就数据的类型和存储而言，它与联合学习有很多相似之处。但是，联邦数据库系统在彼此交互的过程中不包含任何隐私保护机制，并且所有数据库单元对于管理系统都是完全可见的。此外，联合数据库系统的重点是数据的基本操作（包括插入，删除，搜索和合并），而联合学习的目的是在保护数据的前提下为每个数据所有者建立联合模型。隐私权，以便数据包含的各种价值和法律可以更好地为我们服务。</p>
<h2 id="4-应用"><a href="#4-应用" class="headerlink" title="4 应用"></a>4 应用</h2><p>​        作为一种创新的建模机制，它可以在不损害数据保密性和安全性的情况下，针对多方数据训练统一模型，因此联合学习在无法直接聚合训练机数据的销售，金融和许多其他行业中具有广阔的应用前景知识产权，隐私保护和数据安全性等因素导致的学习模型。</p>
<p>​        以智能零售为例。其目的是利用机器学习技术为客户提供个性化的服务，主要包括产品推荐和销售服务。智能零售业务涉及的数据特征主要包括用户购买力、用户个人偏好和产品特征。在实际应用中，这三个数据特征很可能分散在三个不同的部门或企业中。例如，通过用户的银行存款可以推断出用户的购买力，通过用户的社交网络可以分析出用户的个人偏好，通过一家网店可以记录产品的特点。在这种情况下，我们面临两个问题。首先，对于数据隐私和数据安全的保护，银行、社交网站、电子购物网站之间的数据壁垒难以攻破。因此，不能直接聚合数据来训练模型。其次，三方存储的数据通常是异构的，传统的机器学习模型无法直接在异构数据上工作。目前，传统的机器学习方法并没有有效地解决这些问题，阻碍了人工智能在更多领域的普及和应用。</p>
<p>​        联合学习和迁移学习是解决这些问题的关键。首先,利用联合学习的特点,我们可以构建一个机器学习模型的三方没有出口企业数据,这不仅充分保护数据隐私和数据安全,还为客户提供个性化和有针对性的服务,从而达到互利共赢。同时，我们可以利用transfer learning来解决数据异构问题，突破传统人工智能技术的局限性。因此，联合学习为我们构建跨企业、跨数据、跨领域的大数据和人工智能生态圈提供了良好的技术支撑。</p>
<p>​        可以使用联邦学习框架进行多方数据库查询，而不公开数据。例如，假设在一个金融应用程序中，我们感兴趣的是检测多方借贷，这是银行业中的一个主要风险因素。当某些用户恶意地从一家银行借款以支付另一家银行的贷款时，就会发生这种情况。多方借贷是对金融稳定的一种威胁，大量的这种非法行为可能会导致整个金融体系的崩溃。为了在banksA andB 之间找到这样的用户而不互相暴露用户列表，我们可以利用一个联合学习框架。特别是，我们可以使用联邦学习的加密机制，在每一方加密用户列表，然后在联邦中获取加密列表的交集。最终结果的解密将给出多方借方的列表，而不会将其他“好”用户暴露给另一方。我们将在下面看到，该操作对应于垂直联邦学习框架。</p>
<p>​        我们预计，智能医疗是另一个将从联邦学习技术的兴起中受益匪浅的领域。医疗数据，如疾病症状、基因序列和医疗报告是非常敏感和私人的，但医疗数据集很难收集和存在于隔离的医疗中心和医院。数据源的不足和标签的缺乏导致机器学习模型的性能不理想，成为当前智能医疗的瓶颈。我们设想，如果所有的医疗机构联合起来，共享他们的数据，从而形成一个大型医疗数据集，那么在该大型医疗数据集上训练的机器学习模型的性能将得到显著提高。结合迁移学习的联合学习是实现这一愿景的主要途径。迁移学习可以用来填补缺失的标签，从而扩大可用数据的规模，进一步提高训练后的模型的性能。因此，联邦转移学习将在智能医疗保健的发展中发挥关键作用，并可能使人类医疗保健做到“人与物、人与物、人与物”。</p>
<h2 id="5-企业联合学习和数据联盟"><a href="#5-企业联合学习和数据联盟" class="headerlink" title="5 企业联合学习和数据联盟"></a>5 企业联合学习和数据联盟</h2><p>​        联合学习不仅是一种技术标准，也是一种商业模式。当人们意识到大数据的作用时，首先想到的是将数据汇总，通过远程处理器计算模型，然后下载结果供进一步使用。云计算就是在这样的需求下应运而生的。也就是说，随着数据隐私和数据安全的日益重要，以及公司利润和数据之间的关系日益密切，云计算模式受到了挑战。然而，联邦学习的商业模式为大数据的应用提供了一种新的范式。当各机构所占用的孤立数据不能产生理想的模型时，联合学习机制使得机构和企业无需数据交换就可以共享一个统一的模型。此外，联合学习可以在区块链技术的共识机制的帮助下制定公平的利润分配规则。数据拥有者，不管他们拥有的数据规模有多大，都会有加入数据联盟的动力，从而获得自己的利益。我们认为，数据联盟业务模式的建立和联邦学习的技术机制应该一起进行。我们也会在各个领域制定联邦学习的标准，尽快投入使用。</p>
<h2 id="6-结论与展望"><a href="#6-结论与展望" class="headerlink" title="6 结论与展望"></a>6 结论与展望</h2><p>​        最近，数据的隔离和对数据隐私的强调成为人工智能的下一个挑战，但联邦学习给我们带来了新的希望。它可以为多个企业建立统一的模型，同时保护本地数据，使企业能够在数据安全方面协同工作。本文一般介绍了联邦学习的基本概念、体系结构和技术，并讨论了它在各种应用程序中的潜力。预计在不久的将来，联合学习将打破行业之间的障碍，建立一个可以安全共享数据和知识的社区，并根据每个参与者的贡献公平分配收益。人工智能的红利最终将被带到我们生活的每个角落。</p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
<p>​        </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/18/%E8%AE%BA%E6%96%87001-Federated-Machine-Learning-Concept-and-Applications/">http://example.com/2020/11/18/%E8%AE%BA%E6%96%87001-Federated-Machine-Learning-Concept-and-Applications/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/18/005-A-Survey-on-Concept-Drift-Adaptation/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">005_A_Survey_on_Concept_Drift_Adaptation</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/18/Applications/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Applications</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%94%E5%90%88%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">联合机器学习: 概念及应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">1引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">2联合学习概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1联合学习的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%9A%90%E7%A7%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2联合学习的隐私</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1%E9%97%B4%E6%8E%A5%E4%BF%A1%E6%81%AF%E6%B3%84%E6%BC%8F%E3%80%82"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">2.2.1间接信息泄漏。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3联合学习的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4联合学习系统的体系结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">3相关工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1隐私保护机器学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2联合学习与分布式机器学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3联合学习与边缘计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%81%94%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4联合学习与联合数据库系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BA%94%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">4 应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BC%81%E4%B8%9A%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%95%B0%E6%8D%AE%E8%81%94%E7%9B%9F"><span class="toc-number">1.5.</span> <span class="toc-text">5 企业联合学习和数据联盟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">1.6.</span> <span class="toc-text">6 结论与展望</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/11/30/Learning-Under-Concept-Drift-A-Review/" title="Learning Under Concept Drift:A Review"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning Under Concept Drift:A Review"/></a><div class="content"><a class="title" href="/2020/11/30/Learning-Under-Concept-Drift-A-Review/" title="Learning Under Concept Drift:A Review">Learning Under Concept Drift:A Review</a><time datetime="2020-11-30T05:45:22.000Z" title="Created 2020-11-30 13:45:22">2020-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/27/A-survey-of-Methods-for-Time-Series/" title="A_survey_of_Methods_for_Time_Series"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="A_survey_of_Methods_for_Time_Series"/></a><div class="content"><a class="title" href="/2020/11/27/A-survey-of-Methods-for-Time-Series/" title="A_survey_of_Methods_for_Time_Series">A_survey_of_Methods_for_Time_Series</a><time datetime="2020-11-27T02:48:30.000Z" title="Created 2020-11-27 10:48:30">2020-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/19/%E4%BB%8E%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E4%B8%80%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" title="从反复无常的数据流中进行在线学习:一种生成方法"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从反复无常的数据流中进行在线学习:一种生成方法"/></a><div class="content"><a class="title" href="/2020/11/19/%E4%BB%8E%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E4%B8%80%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" title="从反复无常的数据流中进行在线学习:一种生成方法">从反复无常的数据流中进行在线学习:一种生成方法</a><time datetime="2020-11-19T13:01:07.000Z" title="Created 2020-11-19 21:01:07">2020-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/19/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0advances-and-open-problems-in-Federated-learning/" title="联邦学习综述advances_and_open_problems_in_Federated_learning"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="联邦学习综述advances_and_open_problems_in_Federated_learning"/></a><div class="content"><a class="title" href="/2020/11/19/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0advances-and-open-problems-in-Federated-learning/" title="联邦学习综述advances_and_open_problems_in_Federated_learning">联邦学习综述advances_and_open_problems_in_Federated_learning</a><time datetime="2020-11-19T07:30:07.000Z" title="Created 2020-11-19 15:30:07">2020-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/19/%E8%AE%B2%E5%BA%A7-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0/" title="讲座-联邦学习综述"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="讲座-联邦学习综述"/></a><div class="content"><a class="title" href="/2020/11/19/%E8%AE%B2%E5%BA%A7-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0/" title="讲座-联邦学习综述">讲座-联邦学习综述</a><time datetime="2020-11-19T06:20:49.000Z" title="Created 2020-11-19 14:20:49">2020-11-19</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>