<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从反复无常的数据流中进行在线学习:一种生成方法 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Online Learning from Capricious Data Streams: A Generative Approach 摘要​    在过去的几年中，使用流数据进行学习受到了广泛的关注。现有的方法假设特征空间是固定的或通过遵循明确的规律而变化的，这限制了它们在动态环境中的适用性，在动态环境中数据流是由任意变化的特征空间描述的。针对这种反复无常的数据流，我们提出了一种新的算法OCDS">
<meta property="og:type" content="article">
<meta property="og:title" content="从反复无常的数据流中进行在线学习:一种生成方法">
<meta property="og:url" content="http://example.com/2020/11/19/%E4%BB%8E%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E4%B8%80%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Online Learning from Capricious Data Streams: A Generative Approach 摘要​    在过去的几年中，使用流数据进行学习受到了广泛的关注。现有的方法假设特征空间是固定的或通过遵循明确的规律而变化的，这限制了它们在动态环境中的适用性，在动态环境中数据流是由任意变化的特征空间描述的。针对这种反复无常的数据流，我们提出了一种新的算法OCDS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-11-19T13:01:07.000Z">
<meta property="article:modified_time" content="2020-11-19T16:29:18.685Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/11/19/%E4%BB%8E%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E4%B8%80%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-20 00:29:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div></div></div><hr/></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">从反复无常的数据流中进行在线学习:一种生成方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-11-19T13:01:07.000Z" title="Created 2020-11-19 21:01:07">2020-11-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-19T16:29:18.685Z" title="Updated 2020-11-20 00:29:18">2020-11-20</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Online Learning from Capricious Data Streams: A Generative Approach</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>​    在过去的几年中，使用流数据进行学习受到了广泛的关注。现有的方法假设特征空间是<strong>固定的或通过遵循明确的规律而变化的</strong>，这限制了它们在动态环境中的适用性，在动态环境中数据流是由任意变化的特征空间描述的。针对这种反复无常的数据流，我们<strong>提出了一种新的算法OCDS(在线学习反复无常的数据流)，该算法不做任何特征空间动力学的假设</strong>。OCDS在一个<strong>通用的特征空间</strong>训练学习者，在新旧特征之间建立关系，这样在旧特征空间中学习到的模式就可以在新的特征空间中使用。具体来说，通用特征空间是<strong>通过利用特征之间的关联来构建的</strong>。我们提出了一个<strong>生成图形模型来建模构造过程，并通过理论分析证明了从通用特征空间学习可以有效地提高性能</strong>。实验结果表明，OCDS在合成数据集和真实数据集上都取得了显著的性能。</p>
<h2 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h2><p>​    到目前为止，许多在线学习方法已经被开发来处理流数据[Zinkevich, 2003;Crammer等人，2006年;Nguyen等，2017]。它们大多假设每个数据流都有一个固定的特征空间。只有几个最近的研究探索学习动态特征空间,然而他们都做出强烈的<strong>假设在特征空间动态,如单调递增,后数据实例应该包括越来越特性</strong>(Zhanget al ., 2016),或者一批发展,连续几个数据实例必须包括所有可能的功能从特征空间(侯et al ., 2017)。不幸的是，这些假设在实际应用中并不总是成立。例如，在一个智能医疗保健平台中[Baig和Gholamhosseini, 2013]，描述患者症状的特征因物联网设备(温度计、脉搏监视器、呼吸传感器等)和服务提供商(医院、实验室、保险公司等)的不同而不同。这意味着患者数据随任意变化的特征空间流动。我们将这种数据流称为反复无常的数据流。</p>
<p>​    乍一看，人们可能会认为采用现有算法来处理反复无常的数据流，比如在线凸优化(OCO) [Zinkevich, 2003]。图1描述了这样一个学习范例。学习者在一个可观察的特征空间上进行训练，该特征空间由到达的实例在迭代时携带的特征组成。可惜的是，这种方法并不奏效，而且局限在两个方面。首先，虽然新特征(如图1中第二次迭代时的特征2和特征3)扩大了学习者假设集的维数，但可能没有足够的实例来描述它们，导致维数的诅咒[Duda et al.， 2012]。其次，当学习者已经观察到的特征在后期迭代中变得不可用时，就会忽略这些特征的习得模式[Hou et al.， 2017]。因此，学习者并没有充分发挥自己的能力来获得最佳的预测性能。</p>
<p>​    为了克服这些局限性，本文提出了一种 <strong>基于通用特征空间(包括每次迭代出现的特征)</strong> 训练学习者的随机数据流在线学习算法。引入通用特征空间比可观察特征空间有几个优点。在训练阶段，由于t迭代中新出现的特征在以后的所有迭代中都保持在通用特征空间中，学习者可以从这些新出现的特征中不断获得信息。在预测阶段，通用特征空间比可观测空间宽，传递了额外的信息，提高了学习者的预测性能。</p>
<p>​    那么，问题是如何获得通用特征空间。在反复无常的数据流中，一个实例可能不携带一些已经包含在通用特征空间中的特征。以图1中的第二次迭代为例，到达的实例中缺少通用特性。我们称这些缺失的特征为不可观测的特征，从而将获得通用特征空间的问题重新定义为对它们的重构。</p>
<p>​    我们基于一种关键的洞察力，使强迫症能够从可观察的特征中推断出不可观察的特征:在实践中，特征之间存在关联[Zhang等人，2013;张等，2016b;Chen等，2005]。具体来说，OCDS使用图表来捕获特性的关联。图中的每个顶点表示通用特征空间中的一个特征，顶点的所有外边共同表示对应的特征与其他特征之间的关系。我们将图形学习过程嵌入到在线学习任务中。在三种情况下验证了OCDS的有效性:梯形数据流[Zhang et al.， 2016a]、特征演化流[Hou et al.， 2017]和反复无常的数据流。</p>
<p>​    本文的具体贡献如下:</p>
<ul>
<li>这是学习变化无常的数据流的第一个工作，其中数据带有任意变化的特征空间。我们想强调的是，我们的学习任务没有对特征空间动力学做任何假设，这与现有的研究不同。</li>
<li>我们引入生成图形模型，将可观察特征空间作为输入和输出的通用特征空间。我们证明了所得到的通用特征空间可以有效地提高OCDS的学习性能。</li>
<li>分析了OCDS的性能边界。</li>
</ul>
<p>​    由于篇幅限制，我们在补充材料中给出了详细的证明(推导)、时间复杂度分析和完整的实验结果[He et al.， 2019]。</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>​    在这篇文章中，我们着重于从一个变化的特征空间学习数据流。值得指出的是，虽然概念漂移发生在底层数据分布不断变化的流数据中[Gama和Rodrigues, 2009]，但每个实例携带的特征数量在概念漂移中是固定的，这与我们的学习任务不同。</p>
<p>​    与学习任务相关的研究包括从固定特征空间进行在线学习[Zinkevich, 2003;Nguyen等，2017]，从增量特征空间[Zhou等，2012;张等，2016a;Beyazit等人，2018年]，从演化特征空间[Masud等人，2013年;候等，2017]。然而，在不同的设置下，这些处理流数据问题的方法依赖于假设特征空间是固定的或通过遵循明确的规律而变化的。因此，它们不能处理任意变化的特征空间。最近的一项研究[Beyazit等人，2019]提出了这些假设，但它隐含了一个假设，即到达的实例之间存在重叠特征。我们的工作没有这样的假设，因此有它自己的技术挑战和解决方案。</p>
<p>​    OCDS的关键思想是通过利用特征关联来学习重构映射。在这方面，我们的工作也涉及到基于特征空间重构的方法[Li et al.， 2017;Huang等，2018]。但是，它们大多集中在特征的选择和提取上，据我们所知，它们都没有考虑到在学习过程中特征空间的变化。</p>
<h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><p>​    本文主要研究二值分类。利用One vs Rest [Xu, 2011]或One vs One [Saez et al.， 2014]策略，可将多类问题分解为多个二值分类子问题。</p>
<p>​    <strong>学习任务设置。</strong></p>
<p>​    令{(xt, yt)|t = 1,2，…， T}表示一个带标签的到达实例序列，其中xt= [x1, x2，…&gt;∈Rdt是一个dt维向量，yt∈{−1，+1}表示类标签。在tthiteration中，学习者观察实例xt，然后返回它的预测。真实的标签被揭示出来后，学习者立刻就失去了这个标签，这反映了预测结果与实际情况之间的差异。</p>
<p>​    我们将特征空间定义为一组特征。令Ut= {Rd1∪Rd2∪。∪Rdt}表示第一次迭代处的通用特征空间，其中x1,x2，…,包括xtare。在本文中，我们限制讨论基于权系数向量的线性分类器wt，这是在线学习中常见的设置。如果在xt中出现新的特征，则在wt中对应的权重系数被初始化为零。因此，wtis的维数与Ut的维数匹配，即wt∈R|Ut|。</p>
<p>​    <strong>生成图形模型</strong></p>
<p>​    生成图形是嵌入一个重构的映射文件，其映射文件为:设G表示顶点代表Ut中特征的图。G中每条边的权重编码了特征相关性。我们定义顶点接近者Φias的权重向量包含顶点。图G的所有out-edges因此可以表示为一个矩阵,由一组顶点接近者,即G =(Φ1。。。,Φ| Ut |] &gt;∈R | Ut |×| Ut |。</p>
<p>​    我们将xtin在通用特征空间中的重构定义为ut= [x1，…，…]。、xdt˜xdt + 1,。˜x | Ut |] &gt;∈R | |,哪里xiand˜xjrepresent原始可观察到的特性和重建的不可见的特性,分别。我们推断utby最大化对数似然函数:</p>
<h2 id="6-实验。"><a href="#6-实验。" class="headerlink" title="6 实验。"></a>6 实验。</h2><p>​    我们使用15个UCI数据集[Dua和Karra Taniskidou, 2017]和1个真实世界的IMDB数据集[Maas等人，2011]来评估OCDS的性能。IMDB数据集中的任务是将电影评论分为积极情绪和消极情绪。评审中的每个单词都被视为一个特性。由于在每个用户评论中使用的单词可能是不同的，所以我们将任务定义为从任意变化的特征空间中学习。在UCI数据集中，我们通过随机删除每个到达实例xt的特征来模拟反复无常的数据流。去除特征最大的比例用VI表示，如VI = 0.5表示xtare中最多有50%的特征被随机去除。在我们的实验中VI的默认值是0.5。表1提供了使用数据集的详细信息。</p>
<p>​    为了找到参数竞选人，竞选人1和竞选人2的最佳设置，我们使用从10 - 5到1的网格搜索。为了提高内存和运行时间效率，我们在不同的数据集中设置了不同的参数，使|Ut|≤150。</p>
<h3 id="6-1与现状的比较"><a href="#6-1与现状的比较" class="headerlink" title="6.1与现状的比较"></a>6.1与现状的比较</h3><p>​    表2给出了分类精度方面的性能比较结果。本节对OLSF [Zhang et al.， 2016a]、FESL [Hou et al.， 2017]和OCO [Zinkevich, 2003]三种基线算法以及提出的OCDS算法进行评估。特别是，OLSF只能处理梯形数据流，其中特征空间在数据流中单调增加，而efeslcan只能处理特征演化流，其中特征空间按照一个明确的模式(新旧特征都存在于重叠的时间段内)batchly进化。梯形数据流和特征演化数据流是多变数据流的特殊情况，我们按照各自工作中提供的方法对这两种数据流进行了模拟。我们在梯形数据流和特征演化流上分别比较了OCDS、OLSF和FESL。在反复无常的数据流,强迫症与OCO相比,,如第一节中所述,是一个na¨ıve在线学习算法,使得预测的基础上,可以观察到的特征空间。</p>
<p>​    在梯形数据流上，OCDS和OLSF的平均准确率分别为86.69%和75.40%，在统计上OCDS在16个数据集中的13个数据集中取得了较好的结果。此外，在16个数据集中，OCDS的分类方差有12个小于OLSF的分类方差。主要原因是OCDS在模型惩罚中考虑了特征相关性，而OLSF没有考虑，因此OCDS的分类精度更稳健。</p>
<p>​    在特征演化流上，OCDS和FESL的平均准确率分别达到87.98%和77.12%，OCDS在11个数据集上的表现优于FESL。这是因为FESL主要利用新旧特性同时存在的时间段来培训学习者，而OCDS可以在所有迭代过程中不断更新学习到的重构映射。OCDS学习映射的方式表明，当大量实例流入时，分类精度可以提高，并且结果支持它。例如，我们观察到OCDS在splice和HAPT等大规模数据集上的平均精度比FESL高出19.78%。</p>
<p>​    在数据流变化无常的情况下，OCDS的平均精度为91.02%，OCO的平均精度仅为65.44%。此外，OCDS在15个数据集上超过了OCO。我们还发现OCDS的分类结果在不同的数据集中是稳定的。结果表明，OCDS能够有效地处理任意变化的特征空间。</p>
<h3 id="6-2-Universal-Feature-Space的影响"><a href="#6-2-Universal-Feature-Space的影响" class="headerlink" title="6.2 Universal Feature Space的影响"></a>6.2 Universal Feature Space的影响</h3><p>​    在本节中，我们将OCDS与三种方法进行比较。一种是OCO，它可以作为一种基线算法来处理反复无常的数据流。另外两个是OCDS的变体，分别命名为OCDS-o(bservable)和OCDS-r(econstructed)。两者的区别在于，OCDS-o使用观测特征进行预测，而OCDS-r使用重构特征进行预测。为了探究universal feature space的影响，我们的目标是回答以下两个问题:</p>
<p>​    Q1。通用特征空间捕获特征关联的有效性如何?</p>
<p>​    通用特征空间的重构误差越小，得到的特征相关性越好。此外，由于目标优化函数(8)的双凸性，重构误差与预测损失正相关。因此，预测损失可以反过来用于测量捕获的特征相关性的准确性。</p>
<p>​    这里，我们在图2中展示了平均累积损失(acl)的趋势。在迭代T时，acl = LT/T。基于这些结果，我们发现尽管在开始的迭代过程中，urveofocds - rds可能会增加，但随着更多的数据流入，它会减少并最终收敛。这直观上是有意义的，因为学习者接收到的实例越多，学习到的特征相关性就越好，从而降低了acl的价值。而且OCDS和OCDS-r的平均累积损失在收敛后都下降到较小的值。因此，重构误差一般较小，这表明特征相关性被准确捕获。</p>
<p>​    Q2。通用特征空间是否有助于提高学习性能?</p>
<p>​    从图2中，我们可以观察到以下情况。(i) OCDS收敛后的平均累积损失明显小于OCO，特别是在大数据集上。OCDS具有更好的性能，因为通用特征空间可以提供更多的信息。(ii)当实例数较小时，OCO可能超过OCDS-o，但收敛后OCDS-o的平均累积损失小于OCO。这意味着基于通用特征空间可以获得更好的学习者。(iii) OCDS的平均累积损失与OCDS-o和OCDS-r中最好的相似，且在实例数较大时小于它们。这个结果验证了第5节中的推论1。</p>
<h2 id="7结论"><a href="#7结论" class="headerlink" title="7结论"></a>7结论</h2><p>​    在本文中，我们集中在一个一般的和具有挑战性的设置-学习任意变化的特征空间。通过利用特征之间的相关性，我们学习了从可观测特征空间到通用特征空间的映射，在通用特征空间中新旧特征都可以用于预测。在通用特征空间上训练一个学习器，理论结果表明，该学习器在有较强保证的情况下能够取得较好的学习效果。我们进行了大量的实验，结果表明我们的方法是有效的。</p>
<h1 id="挖掘反复无常的数据流-生成方法-另一篇文章"><a href="#挖掘反复无常的数据流-生成方法-另一篇文章" class="headerlink" title="挖掘反复无常的数据流:生成方法 另一篇文章"></a>挖掘反复无常的数据流:生成方法 另一篇文章</h1><h2 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h2><p>流数据学习在过去几年受到了广泛的关注。现有的方法假设特征空间是固定的或通过遵循明确的规律变化的，这限制了它们在实时应用中的适用性。例如，在智能医疗保健平台中，当不同的医疗服务提供商使用不相同的特征集来描述患者症状时，患者数据的特征空间会发生变化。为了填补这一空白，我们在本文中提出了一种新的学习范式，即流式反复多变(GLSC)数据生成式学习，它不对特征空间动力学做任何假设。换句话说，GLSC用变化的特性空间处理数据流，其中每个到达的数据实例可以任意携带新特性和/或停止携带部分旧特性。具体来说，GLSC在一个通用的特征空间上训练学习者，建立新旧特征之间的关系，从而使在旧特征空间中学习到的模式可以用于新特征空间中。通用特征空间是通过利用特征之间的相关性来构建的。我们提出了一个生成图形模型来建模构造过程，并证明了从通用特征空间学习可以在理论保证下有效地提高性能。实验结果表明，该算法在综合数据集和真实数据集上都取得了显著的性能。</p>
<p>​    索引术语-</p>
<p>​    双凸优化，反复无常的数据流，图形模型，在线学习。</p>
<p>​    到目前为止，许多在线学习方法已经被开发来处理流数据[1]-[3]。它们大多假设每个数据流都有一个固定的特征空间。只有几个最近的研究探索学习动态特征空间,然而他们都做出强烈的假设在特征空间动态,如单调递增,在后来的数据实例应该包括越来越多的功能[4],或者批处理发展,连续几个数据实例必须包括所有可能的功能的功能空间[5]。不幸的是，这些假设在实际应用中并不总是成立。例如，在智能医疗平台[6]-[8]中，描述患者症状的特征在物联网设备(温度计、脉搏监测器、呼吸传感器等)和医疗服务提供商(医院、实验室、保险公司等)之间可能有所不同。这意味着患者数据随任意变化的特征空间流动。我们将这种数据流称为反复无常的数据流。</p>
<p>​    乍一看，人们可能会认为要适应现有的算法，比如在线凸优化(OCO)[1]，以处理反复无常的数据流。图1描述了这样的学习范式。学习者在一个可观察的特征空间上训练，该特征空间只包含到达的实例在第tth迭代时携带的特征。因此，这种方法的效果并不好，局限在两个方面。首先，虽然新特征(如图1中第二次迭代时的特征2和特征3)扩大了学习者假设集的维数，但可能没有足够的实例来描述，导致维数[9]的诅咒。其次，当学习者观察到的特征在后期的迭代中变得不可用时，关于这些特征的学习模式就会被忽略。因此，学习者并没有充分发挥自己的能力来达到最好的预测效果</p>
<p>​    为了克服这些局限性，我们在本文中提出了基于流反复无常(GLSC)数据的生成式学习算法，该算法基于包含每次迭代出现的特征的通用特征空间来训练学习者。与可观测特征空间相比，引入通用特征空间有几个优点。在训练阶段，由于第tth次迭代中新出现的特征在后续的所有迭代中都保持在通用特征空间中，因此学习者可以从这些新出现的特征中不断获得信息。在预测阶段，通用特征空间比可观测空间宽，传递了额外的信息，提高了学习者的预测性能。</p>
<p>​    那么，问题是如何获得通用特征空间。在反复无常的数据流中，一个实例可能不携带一些已经包含在通用特征空间中的特征。以图1中的第二次迭代为例，到达的实例中缺少通用特征1。我们称这些缺失的特征为不可观测的特征，从而将获得通用特征空间的问题重新定义为对它们的重构。</p>
<p>​    我们建立在一个关键的洞察力，使GLSC从可观察的特征中推断出不可观察的特征:在实践中，特征之间存在关联[10]-[12]。特别地，GLSC使用一个图来捕获特性关联。图中的每个顶点表示通用特征空间中的一个特征，顶点的所有外边共同表示对应的特征与其他特征之间的关系。我们将图形学习过程嵌入到在线学习任务中。在梯形数据流[4]、特征演化数据流[5]和变化数据流三种情况下验证了GLSC的有效性。</p>
<p>​    本文的具体贡献总结如下。1)这是学习变化无常的数据流的第一个工作，其中数据带有任意变化的特征空间。我们想强调的是，我们的学习任务没有对特征空间动力学做任何假设，这与现有的研究不同。2)引入生成图形模型，将可观察特征空间作为输入，输出一个通用特征空间。分析了GLSC的性能界，证明了所得到的通用特征空间能有效地提高学习性能。3)在综合数据集和真实数据集上的大量实验证明了GLSC的优越性。</p>
<p>​    本文的其余部分组织如下。第二节讨论相关工作。第三部分介绍初步准备。第四节介绍了GLSC的构建模块。第五部分分析了我们的方法的性能限制。第六节报告实验结果。我们在第七节中结束这项工作。由于篇幅的限制，我们将详细的推导证明、时间复杂度分析和完整的实验结果放在补充材料中</p>
<h2 id="相关工作-1"><a href="#相关工作-1" class="headerlink" title="相关工作"></a>相关工作</h2><p>​    在本文中，我们关注的是从变化的特征空间学习数据流，这与下面的文献密切相关。值得指出的是，虽然在底层数据分布[13]不断变化的流数据中会发生concept-drift，但在concept-drift中每个实例所携带的特征数量是固定的，这与我们的学习任务不同。</p>
<p>​    A.在线学习。与我们的学习任务最相关的工作包括在线学习，从一个固定的特征空间[1]，[3]，从一个增量特征空间[4]，[14]，以及从一个可进化的特征空间[5]，[15]。然而，在不同的设置下，这些处理流数据问题的方法依赖于假设特征空间是固定的或通过遵循明确的规律而变化的。因此，它们不能处理任意变化的特征空间。[16]最近的一项工作提出了这些假设，但它隐含了一个假设，即在到达的实例中存在重叠的特性。我们的工作没有这样的假设，因此有它的技术挑战和解决方案。</p>
<p>​    B.特征重构学习。GLSC的核心思想是通过挖掘特征关联来学习重构映射。因此，我们的工作也与基于特征空间重构的方法有关。其中，Boutsidis et al. [17]， Farahat et al. [18]， Tang and Liu[19]利用特征近似原始数据的能力作为一种新的无监督特征选择准则。他们假设信息最丰富的特征子集可以以较少的重构误差重构整个特征空间。类似地，Huang等[20]认为，在完成一个高度稀疏矩阵时，可以主动查询丢失的特征，这些特征恢复其他特征的能力最强。Mairal等人[21]，Ruvolo和Eaton[22]提出通过从提取的潜在特征中重构原始特征来学习数据流的稀疏表示。但是，这些方法主要集中在特征的选择和提取上，据我们所知，它们都没有考虑到在学习过程中特征空间的变化。</p>
<p>​    c图形模型。我们提出的图形模型也可以看作是一种马尔可夫随机场，因此与其他图形模型，如玻尔兹曼机器[23]-[26]相关。在结构层，我们的图形模型和玻尔兹曼机器都有可见(可观察)和隐藏(不可观察)的顶点。主要的区别是如何确定顶点的可见性。在玻尔兹曼机器中，隐藏顶点是预定义的，固定的，与数据无关。然而，在我们的图中，顶点的状态是由以随机方式到达的数据决定的。顶点对应的特征在到达的数据变成可观察的和所有其他的顶点保持不可观察。在算法层面，训练一个玻尔兹曼机器通常不需要标签信息，这更类似于特征提取或降维，而不是监督学习。要明白这一点，我们可以把隐藏的顶点视为潜在的特征。相反，我们的图形模型是与学习者共同训练的，直接为监督学习的目的服务，而标签信息反过来有助于更好地训练图</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>​    在本文中，我们主要关注二值分类。采用单对rest[27]或单对[28]策略，可将多类问题分解为多个二元分类子问题。</p>
<p>​    令{(xt, yt)|t = 1,2，…，T}表示一个带标签的数据实例序列，其中xt= [f1,f2，…∈Rdt维向量，yt∈{−1，+1}表示类标签。在第tth迭代时，学习者观察实例xt，然后返回其预测值。在此之后，真实的标签yt被揭示出来，学习者遭受了瞬时的损失，这反映了预测结果与实际情况之间的差异。</p>
<p>​    在反复无常的数据流中，任意两个连续实例之间的特性空间可能不同，从而导致高度动态的环境。在现有方法[34]、[35]的基础上学习复杂的重构映射是不现实的。我们限制了寻找两个特征之间的线性映射关系的兴趣。为了证明使用线性映射是否合适，我们考虑了一个在线文本分类任务，其中通用的特征是来自多种语言[36]的词汇表。一般情况下，当“Sano”(SP)不可观察时，可以将其相关词如“Saine”(FR)、“Great”(EN)、“healthealth”(EN)进行线性组合，重构为“Sano”= 0.4×“Saine”+ 0.4×“Great”+ 0.2×“healthealth”。相关词的系数(如“Saine”、“Great”和“康”)表明了“Sano”和这些词之间的相关性——值越大，相关性越高。因此，不相关的词(如“Awful”，其语义与“Sano”相反)被赋为零值系数，不应参与“Sano”的重构。</p>
<p>​    </p>
<p>​    </p>
<p>​    </p>
<p>​    </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/19/%E4%BB%8E%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E4%B8%80%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/">http://example.com/2020/11/19/%E4%BB%8E%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E4%B8%80%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/27/A-survey-of-Methods-for-Time-Series/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">A_survey_of_Methods_for_Time_Series</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/19/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0advances-and-open-problems-in-Federated-learning/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">联邦学习综述advances_and_open_problems_in_Federated_learning</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intro"><span class="toc-number"></span> <span class="toc-text">intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number"></span> <span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">前置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AE%9E%E9%AA%8C%E3%80%82"><span class="toc-number"></span> <span class="toc-text">6 实验。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1%E4%B8%8E%E7%8E%B0%E7%8A%B6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.</span> <span class="toc-text">6.1与现状的比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-Universal-Feature-Space%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">2.</span> <span class="toc-text">6.2 Universal Feature Space的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E7%BB%93%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">7结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%96%E6%8E%98%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81-%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95-%E5%8F%A6%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number"></span> <span class="toc-text">挖掘反复无常的数据流:生成方法 另一篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81-1"><span class="toc-number"></span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C-1"><span class="toc-number"></span> <span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number"></span> <span class="toc-text">3</span></a></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/11/30/Learning-Under-Concept-Drift-A-Review/" title="Learning Under Concept Drift:A Review"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning Under Concept Drift:A Review"/></a><div class="content"><a class="title" href="/2020/11/30/Learning-Under-Concept-Drift-A-Review/" title="Learning Under Concept Drift:A Review">Learning Under Concept Drift:A Review</a><time datetime="2020-11-30T05:45:22.000Z" title="Created 2020-11-30 13:45:22">2020-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/27/A-survey-of-Methods-for-Time-Series/" title="A_survey_of_Methods_for_Time_Series"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="A_survey_of_Methods_for_Time_Series"/></a><div class="content"><a class="title" href="/2020/11/27/A-survey-of-Methods-for-Time-Series/" title="A_survey_of_Methods_for_Time_Series">A_survey_of_Methods_for_Time_Series</a><time datetime="2020-11-27T02:48:30.000Z" title="Created 2020-11-27 10:48:30">2020-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/19/%E4%BB%8E%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E4%B8%80%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" title="从反复无常的数据流中进行在线学习:一种生成方法"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从反复无常的数据流中进行在线学习:一种生成方法"/></a><div class="content"><a class="title" href="/2020/11/19/%E4%BB%8E%E5%8F%8D%E5%A4%8D%E6%97%A0%E5%B8%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0-%E4%B8%80%E7%A7%8D%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" title="从反复无常的数据流中进行在线学习:一种生成方法">从反复无常的数据流中进行在线学习:一种生成方法</a><time datetime="2020-11-19T13:01:07.000Z" title="Created 2020-11-19 21:01:07">2020-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/19/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0advances-and-open-problems-in-Federated-learning/" title="联邦学习综述advances_and_open_problems_in_Federated_learning"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="联邦学习综述advances_and_open_problems_in_Federated_learning"/></a><div class="content"><a class="title" href="/2020/11/19/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0advances-and-open-problems-in-Federated-learning/" title="联邦学习综述advances_and_open_problems_in_Federated_learning">联邦学习综述advances_and_open_problems_in_Federated_learning</a><time datetime="2020-11-19T07:30:07.000Z" title="Created 2020-11-19 15:30:07">2020-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/19/%E8%AE%B2%E5%BA%A7-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0/" title="讲座-联邦学习综述"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="讲座-联邦学习综述"/></a><div class="content"><a class="title" href="/2020/11/19/%E8%AE%B2%E5%BA%A7-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0/" title="讲座-联邦学习综述">讲座-联邦学习综述</a><time datetime="2020-11-19T06:20:49.000Z" title="Created 2020-11-19 14:20:49">2020-11-19</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>